function [centers] = Centers(data)

%Centers() returns a 2D matrix containing the row,column coordinates of the center of 
%each square of the game board. 
%    1 | 2 | 3              centers = [row_1,column_1;
%   ___|___|___      ---->             row_2,column_2;
%    4 | 5 | 6                         row_3,column_3;
%   ___|___|___                              .
%    7 | 8 | 9                               .
%                                            .
%                                       row_9,column_9]
%
[height, width, RGB] = size(data);
%binary = logical(zeros(height,width));
centers = [];
corrWidth = [];
corrHeight = [];
for ii = 1:width
    if data(1,ii,:) ~= cat(3,127,199,175)
        corrWidth = [corrWidth,1];
    end
end
for ii = 1:height
    if data(1,ii,:) ~= cat(3,127,199,175)
        corrHeight = [corrHeight,1];
    end
end
corrHeight = length(corrHeight)
corrWidth = length(corrWidth)
for ii = 1:2:5
    for jj = 1:2:5
    row = uint16((corrHeight) * (ii/6));
    column = uint16((corrWidth) * (jj/6));
    %binary(row,column) = 1;
    centers = cat(1,centers,[row,column]); 
    end
end
%imshow(binary)
end
