function [centers] = Centers(data)

%Centers() returns a 2D matrix containing the row,column coordinates of the center of 
%each square of the game board. 
%    1 | 2 | 3              centers = [row_1,column_1;
%   ___|___|___      ---->             row_2,column_2;
%    4 | 5 | 6                         row_3,column_3;
%   ___|___|___                              .
%    7 | 8 | 9                               .
%                                            .
%                                       row_9,column_9]
%

%binary = logical(zeros(height,width));
[height, width, RGB] = size(data);
centers = [];

for ii = 1:2:5
    for jj = 1:2:5
    row = uint16(((height - 12) * (ii/6)) + 3*(ii-1));
    column = uint16(((width - 12) * (jj/6)) + 3*(jj-1));
   %binary(row,column) = 1;
    centers = cat(1,centers,[row,column]); 
    end
end
%imshow(binary)
end
